<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>Report</title>
    <script>
        function showImageOnMouseOver(imagePath, num)
        {
            console.log("IMAGE PATH: " + imagePath);
            document.getElementById('place-holder-'+num).src=imagePath;
            document.getElementById('place-holder-'+num).style.width = '30%';
            document.getElementById('place-holder-'+num).style.height = 'auto';
        }

        function resetImage(num)
        {
            document.getElementById('place-holder-'+num).setAttribute('src', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAABGdBTUEAALGPC/xhBQAAAA1JREFUGFdj+O/LwAAABOgBTRkGJGkAAAAASUVORK5CYII=');
            document.getElementById('place-holder-'+num).style.width = '1px';
            document.getElementById('place-holder-'+num).style.height = '1px';
        }
    </script>
    <style>
     body {
         font-family: Arial;
     }   
        
     tr:nth-child(even) {
         background-color: #DDD;
    } 
     
     tr 
     {
         page-break-inside:avoid; page-break-after:auto; 
     }  
        
     th {
         border-bottom: 1px solid;
         text-align: left;
     }  
     
     td {
         padding-bottom: 30px;
         word-break: break-all;
     } 
        
    table {
       width: 100%;
       border-spacing: 0;
       border-collapse: collapse;
       table-layout:fixed;
       font-size: 70%;
       page-break-inside:auto; 
    }

    #title-page 
    {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
    }
        
    ul 
    {
        list-style: none;
    }
        

    #case-details img {
        margin-right: 15px;
        float: left;
    }
        
    #when-printed
    {
        margin-left: 10px;
        font-weight: bold;
    }
        
    #log-title
    {
        background-color: #ddd;
        text-align: center;
        padding: 0;
        margin: 0;
    } 
    
    #nav  {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    #nav li {
        float: left;
    }

    #nav li a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    #nav li a:hover {
        background-color: #111;
    }
       
    </style>

</head>
<body>
    <%%GSCP%%>
    <%%NAV%%>
    <%%CASE_DETAILS%%>
    <p style="page-break-after:always;"><!-- pagebreak --></p> 
     <%%AUDIT_LOG%%>   
</body>
</html>